<?xml version="1.0" encoding="utf-8"?>
<!-- layout for list view  item-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="16sp"
    android:background="@color/cardview_dark_background"
    android:textColor="@color/white"
    android:layout_marginEnd="18dp"
    android:layout_marginStart="18dp"
    >

</TextView>